<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full web site</title>
    <style>
                        .main{
                            height: 120vh;
                            width: 100vw;
                            /* border-style: dashed; */
                            border-color: blue;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            justify-content: space-around;
                           
                            background-image: url("https://discoverylandco.com/imager/images/9928/outdoor-adventures-in-the-caribbean_2cbd80a0345be3b5a0b7649a1a2d057f.jpg");
                        }
                        .main-text{
                            height: 40%;
                            width: 45%;
                            /* border-style: dashed; */
                            border-color: rgb(125, 125, 251);
                            padding-bottom: 7%;
                            
                            
                        }
                        .header{
                            height: 4vh;
                            width: 80vw;
                            /* border-style: dashed; */
                            border-color: blue;  
                            padding: 15px;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            justify-content: space-between;
                            

                        }
                        .header-left{
                            height: 100%;
                            width: 60%;
                            /* border-style: dashed; */
                            border-color: blue;
                            padding: 15px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                        }
                        .header-right{
                            height: 100%;
                            width: 40%;
                            /* border-style: dashed; */
                            border-color: blue;
                            padding: 15px;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                        }
                        a{
                            color: black;
                        }

                        .mid-one{
                            height: 120vh;
                            width: 100vw;
                            
                            /* border-style: dashed; */
                            border-color: rgb(55, 255, 0);

                        
                        }
                        .mid-header{
                            height: 20vh;
                            width: 100vw;
                            /* border-style: dashed; */
                            border-color: rgb(15, 0, 58);
                            /* display: flex;
                            flex-direction: row;
                            justify-content: flex-start; */
                            display: flex;
                            flex-direction: row;
                            justify-content:  center;
                        }
                        .mid-one-half{
                            height: 100vh;
                            width: 100vw;
                            /* border-style: dashed; */
                            border-color: rgb(255, 0, 0);
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            /* justify-content: space-between; */
                            justify-content: space-around;
                          
                            
                        }
                        .mid-left{
                            height: 100%;
                            width: 35%;
                            /* border-style: dashed; */
                            border-color: rgb(13, 0, 255);
                            padding-left: 35px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            /* justify-content: space-around; */
                            /* justify-content: space-between; */
                            /* justify-content: space-around; */

                        }
                    .mid-right{
                            height: 100vh;
                            width: 30%;
                            /* border-style: dashed; */
                            border-color: rgb(255, 0, 179);
                            padding-right: 40px;
                            background-image: url("https://discoverylandco.com/imager/images/159/What_we_do_design_hero_62018727b9e8103a3d5d6c0701991eca.jpg");
                        }

                        .DLC-story{
                            height: 90vh;
                            width: 100vw;
                            /* border-style: dashed; */
                            border-color: rgb(0, 149, 255);
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            background-color: rgb(169, 91, 243);
                            
                    }
                    .LEFT{
                        height: 100%;
                        width: 40%;
                        /* border-style: dashed; */
                            border-color: rgb(0, 149, 255);
                            display: flex;
                            flex-direction: column;
                            justify-content: center;

                    }
                    .RIGHT{
                        height: 100%;
                        width: 60%;
                        /* border-style: dashed; */
                            border-color: rgb(0, 149, 255);
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-content: center;
                    }
                        .third-one{
                            height: 120vh;
                            width: 100vw;
                            /* border-style: dashed; */
                            border-color: rgb(0, 149, 255);
                            display: flex;
                            flex-direction: row;
                            justify-content: space-around;
                            
                        }


                     .child-left{
                        height: 75%;
                        width: 30%;
                        /* border-style: dashed; */
                        border-color: rgb(0, 255, 21);
                        padding-left: 35px;
                        /* display: flex;
                        flex-direction: column;
                        justify-content: space-between; */
                        background-image: url("https://discoverylandco.com/imager/images/157/What_we_do_design_1_2e8d9b92b1b20afb1d0f8d6550777aa2.jpg");
                        
            }
                    .child-right{
                        height: 100%;
                        width: 35%;
                        /* border-style: dashed; */

                        border-color: rgba(1, 34, 4, 0.829);
                        padding-right: 35px;
                        /* display: flex;
                        flex-direction: column;
                        justify-content: space-between; */
                        
                    }
                    .upper{
                        height: 55%;
                        width: 100%;
                        /* border-style: dashed; */
                        border-color: rgba(1, 34, 4, 0.829);
                        display: flex;
                        flex-direction: column;
                        align-content: center;
                        /* align-content: space-around; */
                        /* justify-content: space-around; */
                        
                        
                    }
                    .down{
                        height: 35%;
                        width: 100%;
                        /* border-style: dashed; */
                        border-color: rgba(1, 34, 4, 0.829);
                        background-image: url("https://discoverylandco.com/imager/images/158/What_we_do_design_2_2ab4534b0a2984e07d7caeca8808129f.jpg");
                    }
                    .fourth{
                        height: 120vh;
                        width: 100vw;
                        /* border-style: dashed; */
                        border-color: rgba(5, 183, 20, 0.829);
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                        
                    }
                    .f-l{
                        height:118vh;
                        width: 45vw;
                        /* border-style: dashed; */
                        border-color: rgba(1, 34, 4, 0.829);
                        padding-left: 35px;
                    }
                    .f-upper{
                        height: 65%;
                        width: 100%;
                        /* border-style: dashed; */
                        border-color: rgba(1, 34, 4, 0.829);
                    }
                    .f-lower{
                        height: 35%;
                        width: 100%;
                        /* border-style: dashed; */
                        border-color: rgba(1, 34, 4, 0.829);
                        background-image: url("https://discoverylandco.com/imager/images/11023/ocean-club-in-the-bahamas-2_df8586bb4c14d18f77324f7452f392cd.jpg");
                    }
                    .f-r{
                        height: 100vh;
                        width: 35vw;
                        /* border-style: dashed; */
                        border-color: rgba(1, 34, 4, 0.829);
                        display: flex;
                        flex-direction: column;
                        align-content: center;
                        padding-right: 45px;
                        background-image: url("https://discoverylandco.com/imager/images/153/What_we_do_builders_1_2e8d9b92b1b20afb1d0f8d6550777aa2.jpg");
                    }
                    .tag{
                        height: 80vh;
                        width: 100vw;
                        /* border-style: dashed; */
                        border-color: rgba(1, 34, 4, 0.829);
                        /* background-color: brown; */
                        display: flex;
                        flex-direction: column;
                        align-content: center;
                        justify-content: center;
                        background-image: url("https://discoverylandco.com/imager/images/160/What_we_do_footer_2_5dabbd1a34149dcaed83515ff1526a0f.jpg");
                    }
                    .footer-section {
                        height: 65vh;
                        width:100vw;
                        background-color: rgba(87, 50, 234, 0.721);
                        display: flex;
                        /* border-color: black; */
                        /* border-style: dashed; */
                        padding-top: 100px;
                        text-decoration:dotted ;
                        flex-direction: row;
                        align-content: space-between;
                    }
                
                    .footer-one,
                    .footer-two {
                        display: flex;
                        height: 50%;
                        width: 40%;                   
                        margin: auto;
                    }
                
                .footer-two {
                    display: flex;
                    /* justify-content:space-between; */
                    justify-content: space-around;
                    text-shadow: #77ff7b;
                    text-decoration: dashed;
                }
                
                .footer-two-one,
                .footer-two-two,
                .footer-two-three {
                    display: flex;
                    flex-direction: column;
                    color: hsl(0, 0%, 100%);
             }    

                @media screen and (max-width:500px) {
                        .middle{
                        flex-direction: column;
                        height: 258vh;
                        }
                    
                        .image-box {
                        width: 100%;
                        height: 16%;
                        }
                    }

                    *{
                        padding: 0;
                        margin: 0;
                    }
                    /* .button {
                            background-color: #4CAF50; 
                            border: none;
                            color: white;
                            padding: 15px 32px;
                            text-align: center;
                            text-decoration:  navajowhite;
                            display: inline-block;
                            font-size: 16px;
                            /* border-image-outset: 50px */
                        
                            /* } */ 
    </style>
</head>
<body>
    
    <section class="main">
     
        <nav class="header">
            <div class="header-left"> <h1>Discovery</h1></div>
            <div class="header-right">
                <a href="">DLC About</a>
                <a href="">Experience</a>
                <a href="">Gallery</a>
                <a href="">more</a>
                
            </div>
        </nav>
    </section>
    <section class="mid-one">
        <div class=" mid-header"><h1>The HyperText Markup Language or HTML is the standard markup   technologies
             </h1></div>
        <div class="mid-one-half">

            <div class=" mid-left"><h1>  OUR MISION </h1> <h4>Back in 2006, Tom joined Alliance with a mission to lead the AIS team and help them design and develop custom technology solutions. Since then, he has developed and built IT and cybersecurity solutions to help clients realize their vision and also protecting it.  While overseeing the service and engineering teams, he also manages the relationships AIS has 
                with industry leaders and leads the R&D team to stay on top of new technology solutions.</h4></div>
            
            <div class=" mid-right"></div>
           
        </div>
      </section>
    <section class="DLC-story">
        <div class="LEFT"><h1>Discovery Story Content</h1> </div>
        <div class="RIGHT"><h4>Back in 2006, Tom joined Alliance with a mission to lead the AIS team and help them design and develop custom technology solutions. Since then, he has developed and built IT and cybersecurity solutions to help clients realize their vision and also protecting it.  While overseeing the service and engineering teams, he also manages the relationships AIS has 
            with industry leaders and leads the R&D team to stay on top of new technology solutions.</h4></div>
    </section> 
    <section class="third-one">
        <div class="child-left"> </div>
        <div class="child-right">
            <div class="upper"><h1>  OUR MISION </h1> <h4>Back in 2006, Tom joined Alliance with a mission to lead the AIS team and help them design and develop custom technology solutions. Since then, he has developed and built IT and cybersecurity solutions to help clients realize their vision and also protecting it.  While overseeing the service and engineering teams, he also manages the relationships AIS has 
                with industry leaders and leads the R&D team to stay on top of new technology solutions.</h4></div>
            <div class="down"></div>
        </div>
    </section>
    <section class="fourth">
        <div class="f-l">
            <div class="f-upper"><h1>Commitment</h1> <h4> in 2006, Tom joined Alliance with a mission to lead the AIS team and help them design and develop custom technology solutions. Since then, he has developed and built IT and cybersecurity solutions to help clients realize their vision and also protecting it.  While overseeing the service and engineering teams, he also manages the relationships AIS has 
                with industry leaders an in 2006, Tom joined Alliance with a mission to lead the AIS team and help them design and develop custom technology solutions. Since then, he has developed and built IT and cybersecurity solutions to help clients realize their vision and also protecting it.  While overseeing the service and engineering teams, he also manages the relationships AIS has 
                with industry leaders an</h4></div>
            <div class="f-lower"></div>
        </div>
        <div class="f-r">

        </div>
    </section>
    <section class="tag">
        <h1 style="font-size: 65px; color: aliceblue; font-style: italic; padding-left: 500px;">OUR WORLD</h1>
   
    
    </section>
</section>
<section class="footer-section">
     <div class="footer-one"><h1 style="color: hsl(0, 100%, 99%);">Discovery</h1></div>
     <div class="footer-two">
       <div class="footer-two-one">
           <h4 >About</h4>
           <h4>our worlds</h4>
           <h4>more</h4>
           
         </div>
         <div class="footer-two-two">
           <h4>Accenture</h4>
           <h4>Perhapes</h4>
           <h4>Generations</h4>
         
         </div>
         <div class="footer-two-three">
           <h4>Raciprocation</h4>
           <h4>design</h4>
       </div>
     </div>
   </section>  
</body>
</html>