<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallary</title>
    <h1>Gallery</h1>
    
    <style>
        
      .maindiv{
            width: 99vw;
            height: 250vh;
            border: solid rgb(239, 17, 17);
            display: flex;
            flex-direction: row;
            align-items: center;
            /* justify-content: space-between; */
            flex-wrap: wrap;
            background-image: ();
            image-rendering: optimizeQuality;
           
        }
        .child{
            width: 30%;
            height:15%;
            display: flex;
            flex-direction: column;
            /* justify-content:space-between; */
            align-items: center;
            border: solid green;
            
        }
        .subchild{
            width: 100%;
            height: 22%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-content: flex-start;
            border: solid blue;
         
        }

        .xyz{
            height: 100%;
            width: 100%;
            border: 1px solid red;
            display: flex;
            flex-direction: column;
            align-content: flex-start;
        }
    </style>
</head>
<body>
    <label cursor="press" for="gallery">About</label>
    <label for="gallery">our world</label>
    <label for="gallery">Gallery</label>
    <label for="gallery">press</label>
    <label for="gallery">Exprience</label>
    <div class="maindiv">
        
        <div class="child">
            <div class="xyz"></div>
         <div class="subchild">Technology</div>
            
        </div>
        <div class="child">
            <div class="xyz"></div>
         <div class="subchild">skincare</div>
            
        </div>
        <div class="child">
            <div class="xyz"></div>
         <div class="subchild">Nature</div>
            
        </div>
        <div class="child">
            <div class="xyz"></div>
         <div class="subchild">Beauty</div>
            
        </div>
        <div class="child">
            <div class="xyz"></div>
         <div class="subchild">goodwill</div>
            
        </div>
        <div class="child">
            <div class="xyz"></div>
         <div class="subchild">softskill</div>
            
        </div>
        
        </div>
    
</body>
</html>