<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home Page </title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>
  <script src="homepage.js" ></script>

  <style>
                            .main{
                            height:130vh;
                            width: 100vw;
                            /* border-style: dashed; */
                            border-color: blue;
                            /* display: flex;
                            flex-direction: row;
                            justify-content: center;
                            justify-content: space-around; */
                             
                        
                             }

                
                    #myVideo {
                            /* position: fixed;
                            right: 0;
                            bottom: 0; */
                            min-width: 100%;
                            min-height: 100%;
                            }

                            /* Add some content at the bottom of the video/page */
                          
                        .header{
                            height: 8vh;
                            width:90vw ;
                           
                         /* bottom: 85px; */
                            display: flex;
                            flex-direction: row;
                            position: relative;
                            bottom:825px;

                          

                        }
                .header-left{
                            height: 100%;
                            width: 60%;
                            /* border-style: dashed; */
                            border-color: blue;
                            padding: 15px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                        }
                        .header-right{
                            height: 100%;
                            width: 40%;
                            /* border-style: dashed; */
                            border-color: blue;
                            padding: 15px;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                        }

                        .fourth{
                        height: 120vh;
                        width: 100vw;
                        /* border-style: dashed; */
                        border-color: rgba(5, 183, 20, 0.829);
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                        padding-top: 25px;
                        background-image: url("https://images.unsplash.com/photo-1509936181409-259ce77f1f03?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
                        
                    }
                    .f-l{
                        height:115vh;
                        width: 45vw;
                        /* border-style: dashed; */
                        border-color: rgba(1, 34, 4, 0.829);
                        padding-left: 35px;
                    }
                    .f-upper{
                        height: 65%;
                        width: 100%;
                        /* border-style: dashed; */
                        border-color: rgba(1, 34, 4, 0.829);
                    }
                    .f-lower{
                        height: 30%;
                        width: 100%;
                        /* border-style: dashed; */
                        border-color: rgba(1, 34, 4, 0.829);
                        background-image: url("https://discoverylandco.com/imager/images/155/What_we_do_builders_2_2ab4534b0a2984e07d7caeca8808129f.jpg");
                    }
                    .f-r{
                        height: 100vh;
                        width: 35vw;
                        /* border-style: dashed; */
                        border-color: rgba(1, 34, 4, 0.829);
                        display: flex;
                        flex-direction: column;
                        align-content: center;
                        padding-right: 45px;
                        background-image: url("https://discoverylandco.com/imager/images/11062/Yellowstone-Club-2_76fe09b415dcada4f46ba4114338562c.png");
                    }


                    .third{
                            height: 100vh;
                            width:100vw ;
                           /* border-style: dashed; */
                           border-color: brown;
                           padding-top: 15px;
                         /* bottom: 85px; */
                            display: flex;
                            flex-direction: row;
                            background-color: rgb(255, 255, 255);
                            /* justify-content: center; */
                           
                    }
                    .third-l{
                            height: 100%;
                            width:85% ;
                           /* border-style: dashed; */
                           border-color: brown;
                           background-color: rgb(0, 0, 0);
                           display: flex;
                           flex-direction: column;
                           align-content: center;
                           font-style: italic;
                           color: beige;
                          font-size: 40px;
                          
                           
                    }

                    *{
                            font-size: medium;
                            padding: 0%;
                            /* margin: auto; */
                        }
                    /* .third-R{
                            height: 100%;
                            width:50% ;
                           border-style: dashed;
                            border-color: brown;
                           background-image: url("https://discoverylandco.com/imager/images/12091/Homewood_Andy-Carlson_OP_february_2022_DJI_056400011_220914_084048_2023-01-11-164817_rmsi_397186feb8bd51bb37bc24fc2b9b500f.jpg");
                          
                         */
                           
                    /* } */

                    .box {
                            height: 105%;
                            width: 65%;
                            object-fit: contain;
                            object-fit: cover;
                            /* border-style: dashed; */
                            border-color: rgb(49, 185, 0);
                            position: relative;
                            right:110px;
                            bottom: 30px;
                            }
                            img,
                            .carousel-item,
                            .carousel-inner {
                                width: 100%;
                                height: 100%;
                            }
                            .controls {
                                width: 120px;
                                height: 50px;
                                margin: 15px;
                                border: 1px solid rgb(0, 0, 0);
                                display: flex;
                                justify-content: space-between;
                                position: relative;
                                background-color: black;
                                top: 450px;
                                right: 950px;
                                /* left: 300px; */
                                transform-style: preserve-3d;
                                lighting-color:red ;
                            }
                    .Next{
                        height: 75vh;
                            width:100vw;
                           /* border-style: dashed; */
                           border-color: brown;
                           display: flex;
                        flex-direction: row;  
                        padding-top: 35px;                    
                    }

                    a{
                      font-size: medium;
                      color: rgb(0, 0, 0);
                    }
                    .mid{
                        height: 100%;
                        width:33.15%;
                        /* border-style: dashed; */
                        border-color: brown;
                        background-image: url("https://discoverylandco.com/imager/images/11020/amazing-pool-2_fc98236fcd7afd38ca0fd181cf61bcb6.jpg");
                        color: rgb(3, 205, 255);
                        font-style: italic;
                        font-size: 35px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                      }                                         
                    .footer-section {
                        height: 55vh;
                        width:100vw;
                        padding-top: 35px;
                        background-color: rgba(194, 0, 171, 0.721);
                        display: flex;
                        /* border-color: black; */
                        /* border-style: dashed; */
                        padding-top: 100px;
                    }
                
                    .footer-one,
                    .footer-two {
                        display: flex;
                        height: 50%;
                        width: 40%;
                    
                        margin: auto;
                    }
                
                .footer-two {
                    display: flex;
                    /* justify-content:space-between; */
                    justify-content: space-around;
                }
                
                .footer-two-one,
                .footer-two-two,
                .footer-two-three {
                    display: flex;
                    flex-direction: column;
                    color: hsl(0, 0%, 100%);
                } 

                @media screen and (max-width:500px) {
                        .middle{
                        flex-direction: column;
                        height: 258vh;
                        }
                    
                        .image-box {
                        width: 100%;
                        height: 16%;
                        }
                    }


                    *{
                        padding: 4px;
                        margin: 4px;
                    }


                    
    </style>
</head>
<body>
<section class="main">
    <video autoplay muted loop id="myVideo">
        <source src="DLC web hero 1.5min organized by property.mp4" type="video/mp4">
      </video>
    <nav class="header">
        <div class="header-left"> <h1>Discovery</h1></div>
        <div class="header-right">
            <a href="">DLC About</a>
            <a href="file:///C:/Users/ALL%20IS%20WELL/Documents/VS%20CODE%20CFP/Discovery/homepage.html">Experience</a>
            <a href="">Gallery</a>
            <a href="">more</a>
       </div>
    </nav>
</section>

    <section class="fourth">
        <div class="f-l">
            <div class="f-upper"><h1>Commitment</h1> <h4>   Alliance with a mission to lead the AIS team and help them design and develop custom technology solutions. Since then, he has developed and built IT and cybersecurity solutions to help clients realize their vision and also protecting it.  While overseeing the service and engineering teams, he also manages the relationships AIS has 
                with industry leaders an</h4></div>
            <div class="f-lower"></div>
        </div>
        <div class="f-r">
        </div>
    </section>
<section class="third">
    <div id = "title" class="third-l"><h1>ANNEXTURE</h1><h4>2006, Tom joined Alliance with a mission to lead the AIS team and help them design and develop custom technology solutions. Since then, he has developed and built IT and cybersecurity solutions to help clients realize their vision and also protecting it.  While overseeing the service and engineering teams, he also manages the relationships AIS has 
        with industry leaders an in 2006, Tom joined </h4></div>
        <div id="desc">Desc</div>
    <!-- <div class="third-R"></div> -->
    <div id="third-R" class="carousel slide box">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://discoverylandco.com/imager/images/8790/DJI_0265_RET_2_210405_191033_8cfe90628771654de81065d52a5bfbcf.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://discoverylandco.com/imager/images/7003/HERO_1920_200615_181847_8cfe90628771654de81065d52a5bfbcf.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://discoverylandco.com/imager/images/523/CostaTerra1-copy_8cfe90628771654de81065d52a5bfbcf.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
      </div>
      <div class="controls">
        <button id = "left" type="button" data-bs-target="#third-R" data-bs-slide="prev"><img src="https://www.freepnglogos.com/uploads/arrow-png/arrow-best-awesome-picture-23.png" alt="">
      
        </button>
        <button id = "right" type="button" data-bs-target="#third-R" data-bs-slide="next"><img src="https://png.pngtree.com/png-clipart/20220626/original/pngtree-arrow-shape-red-simple-direction-png-image_8186748.png" alt="">
        
        </button>
      </div>
   
</section>
<section class="Next">

    <div class="mid">Experience</div>
    <div class="mid">Lifestyle</div>
    <div class="mid">Aloe</div>
</section>
<section class="footer-section">
    <div class="footer-one"><h1 style="color: hwb(0 100% 0%);">Discovery</h1></div>
    <div class="footer-two">
      <div class="footer-two-one">
          <h4 >About</h4>
          <h4>our worlds</h4>
          <h4>more</h4>
          
        </div>
        <div class="footer-two-two">
          <h4>Accenture</h4>
          <h4>Perhapes</h4>
          <h4>Generations</h4>
        
        </div>
        <div class="footer-two-three">
          <h4>Raciprocation</h4>
          <h4>design</h4>
      </div>
    </div>
  </section>

</body>

</html>