<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title> <br >HI </title>
    <h3>Gallery</h3>
    <label for="gallary"> About DLC</label>
    <style>
        .maindiv {
            width: 100vw;
            height: 250vh;
            border: solid rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            align-items: center;
            /* justify-content: space-between; */
            flex-wrap: wrap;
            background-image: url(assets);
            image-rendering: optimizeQuality;
           
        }

        .child {
            width: 30%;
            height:15%;
            display: flex;
            flex-direction: column;
            /* justify-content:space-between; */
            align-items: center;
            border: solid green;
            gap: 0px;
        }

        .subChild {
            width: 100%;
            height: 22%;
            display: flex;
            flex-direction: row;
            /* justify-content: bottom; */
            align-content: flex-end;
            border: solid blue;
         
        }

        .xyz{
            height: 60%;
            width: 100%;
            border: 1px solid red;
        }

    </style>
</head>
<body>
    
    <div class="maindiv">
        <div class="child">  
            <div class=".xyz"> </div>
            <div class="subChild">Technology</div>
            
        </div>
        <div class="child">
            <div class=".xyz"></div>
            <div class="subChild"> gaming</div>
            
        </div>
        <div class="child">
            <div class=".xyz"></div>
            <div class="subChild"> Nature</div>
            
        </div>
        <div class="child">
            <div class=".xyz"></div>
            <div class="subChild">Theme</div>
            
        </div>
        <div class="child">
            <div class=".xyz"></div>
            <div class="subChild">Beauty</div>
            
        </div>
        <div class="child">
            <div class=".xyz"></div>
            <div class="subChild">Skincare</div>
            
        </div>
         

       </div> 
<!-- <div class="box" id="box"></div>

<div class="text" id="font-size">Current Font Size :</div>

<!-- Calculates Screen width & Height -->

<!-- <div id="size"></div> --> 

<!-- <script src="../HTML/index.js"></script> -->
</body>
</html>