<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="logical.js" defer></script> -->
    <style>
      .box {
        width: 100vw;
        height: 60vh;
        object-fit: contain;
      }
      img,
      .carousel-item,
      .carousel-inner {
        width: 100%;
        height: 100%;
      }

                .controls {
                            width: 300px;
                            height: 100px;
                            margin: 100px;
                            border: 1px solid red;
                            display: flex;
                            justify-content: space-between;
                }
                    
      .whitebox {
        width: 400px;
        height: 300px;
        margin: 100px;
        border: 10px solid red;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div id="nayan" class="carousel slide box">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="./pexels-travis-rupert-1032650.jpg"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="./pexels-travis-rupert-1032650.jpg"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="./pexels-travis-rupert-1032650.jpg"
            class="d-block w-100"
            alt="..."
          />
        </div>
      </div>
    </div>

    <div class="controls">
      <button
        id="left"
        type="button"                                    
        data-bs-target="#nayan"
        data-bs-slide="prev"
      >
        left
      </button>
      <button
        id="right"
        type="button"
        data-bs-target="#nayan"
        data-bs-slide="next"
      >
        right
      </button>
    </div>

    <div class="whitebox">
      <div id="title">title</div>
      <div id="desc">Description</div>
    </div>
  </body>
</html>



