<!DOCTYPE html>
<html lang="en">
<head>
    <!-- https://codeshare.io/9OENR8 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>press</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="press.js" defer></script>
    <style>
                    .main{
                            height: 100vh;
                            width: 100vw;
                            /* border-style: dashed; */
                            border-color: blue;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;                 
                            /* padding: 15px; */
                            background-image: url("https://discoverylandco.com/imager/images/9928/outdoor-adventures-in-the-caribbean_2cbd80a0345be3b5a0b7649a1a2d057f.jpg");
                        }
                        .main-text{
                            height: 40%;
                            width: 45%;
                            /* border-style: dashed; */
                            border-color: rgb(125, 125, 251);
                            padding-bottom: 7%;
                            
                            
                        }
                        .header{
                            height: 4vh;
                            width: 80vw;
                            /* border-style: dashed; */
                            border-color: blue;  
                            padding: 15px;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            justify-content: space-between;
                            

                        }
                        .header-left{
                            height: 100%;
                            width: 60%;
                            /* border-style: dashed; */
                            border-color: blue;
                            padding: 15px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                        }
                        .header-right{
                            height: 100%;
                            width: 40%;
                            /* border-style: dashed; */
                            border-color: blue;
                            padding: 15px;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                        }
/* 
                        .Galaxy{
                          height: 60vh;
                          width: 100vw;
                          border-style: dashed;
                          border-color: rgb(191, 255, 0);
                        } */

                        

                        .mid{
                            height: 130vh;
                            width: 100vw;
                            /* border-style: dashed; */
                            border-color: blue;
                             
                        }

                        .mid-header{
                            height: 8%;
                            width: 100%;
                            /* border-style: dashed; */
                            border-color: rgb(0, 255, 119);
                        }
                        .second-half{
                            height: 85%;
                            width: 100%;
                            /* border-style: dashed; */
                            border-color: rgb(228, 6, 6);
                            display: flex;
                            flex-direction: row;
                            background-color: rgb(249, 245, 255);

                        }
                        
                        /* .left{
                            height: 65%;
                            width: 75%;
                            padding-left: 85px;
                            border-style: dashed;
                            border-color: rgb(68, 255, 0);
                            background-image: url("");
                            font-size: small;
                        } */
                          .box {
                              height: 75%;
                              width: 75%;
                              object-fit: contain;
                              /* border-style: dashed; */
                              border-color: rgb(68, 255, 0);
                              }
                            img,
                            .carousel-item,
                            .carousel-inner {
                                width: 100%;
                                height: 100%;
                            }
                            .controls {
                                width: 150px;
                                height: 40px;
                                margin: 25px;
                                border: 1px solid rgb(255, 255, 255);
                                display: flex;
                                justify-content: space-between;
                                position: relative;
                                top: 715px;
                                right: 250px;
                                /* left: 300px; */
                                transform-style: preserve-3d;
                                background-image: url("../Brige\ labz\ logo.jpg");
                            }
                        .right{
                            height: 60%;
                            width: 45%;
                            /* border-style: dashed; */
                            border-color: rgb(17, 1, 248);
                            display: flex;
                            flex-direction: column;
                            align-content: center;
                            align-content: space-around;
                            position: relative;
                            right: 295px;
                            bottom: 25px;
                            top: 55px;
                            background-color: rgb(255, 255, 255);
                            box-shadow: inset;
                            /* border-style: hidden; */
                        }
                        .txt{
                            height: 90%;
                            width: 82%;
                            /* border-style: dashed; */
                            border-color: rgb(196, 5, 5);
                            display: flex;
                            padding-top: 45px;
                            flex-direction: column;
                            /* align-content: center; */
                            align-content: space-around;
                            font-size: 40px;
                            color: rgb(27, 27, 27);
                            
                        }

                        /* .desc{
                    height: ;
                    color: blue;
                   } */

                        .mid-below{
                            height: 60vh;
                            width: 100vw;
                            border-style: dashed;
                            border-color: blue;
                             
                        }

                        *{
                            font-size: small;
                            padding: 0%;
                            margin: 0%;
                        }
                        .mid-header-below{
                            height: 10vh;
                            width: 100vw;
                            /* border-style: dashed; */
                            border-color: rgb(219, 255, 236);
                        }
                        .below-half-mid{
                            height: 110vh;
                            width:100vw;
                            /* border-style: dashed; */
                            border-color: rgb(17, 0, 255);
                            display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                        }
                        .text-part{
                            height: 50%;
                            width: 48%;
                            /* border-style: dashed; */
                            border-color: rgb(255, 60, 0);
                            /* display: flex;
                            flex-direction: column;
                            align-content: space-around; */
                        }
                        .footer-section {
                        height: 55vh;
                        width:100vw;
                        background-color: rgba(156, 0, 83, 0.721);
                        display: flex;
                        /* border-color: black; */
                        /* border-style: dashed; */
                        padding-top: 100px;
                    }
                    a{
                      font-size: medium;
                      color: rgb(0, 0, 0);
                    }
                
                    .footer-one,
                    .footer-two {
                        display: flex;
                        height: 50%;
                        width: 40%;
                    
                        margin: auto;
                    }
                
                .footer-two {
                    display: flex;
                    /* justify-content:space-between; */
                    justify-content: space-around;
                }
                
                .footer-two-one,
                .footer-two-two,
                .footer-two-three {
                    display: flex;
                    flex-direction: column;
                    color: hsl(0, 0%, 100%);
                } 

                @media screen and (max-width:500px) {
                        .middle{
                        flex-direction: column;
                        height: 258vh;
                        }
                    
                        .image-box {
                        width: 100%;
                        height: 16%;
                        }
                    }


                    *{
                        padding: 4px;
                        margin: 4px;
                    }

                   
    </style>
</head>
<body>
            <section class="main">
            
                <nav class="header">
                    <div class="header-left"> <h1>Discovery</h1></div>
                    <div class="header-right">
                        <a href="">DLC About</a>
                        <a href="">Experience</a>
                        <a href="">Gallery</a>
                        <a href="">more</a>
                   </div>
                </nav>
            </section>

            <!-- <section class="Galaxy">
            <div id="Galaxy" class="carousel slide box">
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="https://discoverylandco.com/imager/images/8790/DJI_0265_RET_2_210405_191033_8cfe90628771654de81065d52a5bfbcf.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="https://discoverylandco.com/imager/images/7003/HERO_1920_200615_181847_8cfe90628771654de81065d52a5bfbcf.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="https://discoverylandco.com/imager/images/523/CostaTerra1-copy_8cfe90628771654de81065d52a5bfbcf.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
            </div>
        </section> -->
            <!-- <div class="controls">
              <button type="button" data-bs-target="#Galaxy" data-bs-slide="prev"><img src="https://www.freepnglogos.com/uploads/arrow-png/arrow-best-awesome-picture-23.png" alt="">
               
              </button>
              <button type="button" data-bs-target="#Galaxy" data-bs-slide="next"><img src="https://png.pngtree.com/png-clipart/20220626/original/pngtree-arrow-shape-red-simple-direction-png-image_8186748.png" alt="">
          
              </button>
            </div> -->
            <section class="mid">
              <div class="mid-header"> <h1>DICOVERY KINEMARICS</h1> </div>
              <div class="second-half">
                

                <div id="left" class="carousel slide box">
                    <div class="carousel-indicators">
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="0"
                        class="active"
                        aria-current="true"
                        aria-label="Slide 1"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="1"
                        aria-label="Slide 2"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="2"
                        aria-label="Slide 3"
                      ></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img
                          src="https://discoverylandco.com/imager/images/8790/DJI_0265_RET_2_210405_191033_8cfe90628771654de81065d52a5bfbcf.jpg"
                          class="d-block w-100"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="https://discoverylandco.com/imager/images/7003/HERO_1920_200615_181847_8cfe90628771654de81065d52a5bfbcf.jpg"
                          class="d-block w-100"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="https://discoverylandco.com/imager/images/523/CostaTerra1-copy_8cfe90628771654de81065d52a5bfbcf.jpg"
                          class="d-block w-100"
                          alt="..."
                        />
                      </div>
                    </div>
                  </div>
                      
                  <div class="controls">
                    <button  id = "left" type="button" data-bs-target="#left" data-bs-slide="prev"><img src="https://www.freepnglogos.com/uploads/arrow-png/arrow-best-awesome-picture-23.png" alt="">
                     
                    </button>
                    <button id ="right" type="button" data-bs-target="#left" data-bs-slide="next"><img src="https://png.pngtree.com/png-clipart/20220626/original/pngtree-arrow-shape-red-simple-direction-png-image_8186748.png" alt="">
                
                    </button>
                  </div>
            
                <div class="right">
                   <div  id ="title"  class="txt">  
                        <!-- <h1>  OUR MISION </h1> <h4>Back in 2006, Tom joined Alliance with a 
                            mission to lead the AIS team and help them design and develop custom technology 
                            industry leaders and leads the R&D team to stay on top of new technology solutions.</h4>                      
                   </div> -->
                 <div id="desc" class="desc">Description</div>
               
                 
               </div>
             </div>
            </section>


             <section class="mid -below">
              <div class="mid-header-below"> 
               
              </div>
             <div class="below-half-mid">
                <div class="text-part">
                    <h1>  OUR MISION </h1> <h4>Back in 2006, Tom joined Alliance with a 
                        mission to lead the AIS team and help them design and develop custom technology 
                        solutions. Since then </h4>
                </div>
                <div class="text-part">
                    <h1>  OUR MISION </h1> <h4>Back in 2006, Tom joined Alliance with a 
                        mission to lead the AIS team and help them design and develop custom technology 
                        solutions. Since then </h4>
                </div>
                <div class="text-part">
                    <h1>  OUR MISION </h1> <h4>Back in 2006, Tom joined Alliance with a 
                        mission to lead the AIS team and help them design and develop custom technology 
                        solutions. Since then </h4>
                </div>
                <div class="text-part">
                    <h1>  OUR MISION </h1> <h4>Back in 2006, Tom joined Alliance with a 
                        mission to lead the AIS team and help them design and develop custom technology 
                        solutions. Since then </h4>
                </div>
             
             </div>
            </section>
            <section class="footer-section">
                <div class="footer-one"><h1 style="color: hsl(0, 100%, 99%);">Discovery</h1></div>
                <div class="footer-two">
                  <div class="footer-two-one">
                      <h4 >About</h4>
                      <h4>our worlds</h4>
                      <h4>more</h4>
                      
                    </div>
                    <div class="footer-two-two">
                      <h4>Accenture</h4>
                      <h4>Perhapes</h4>
                      <h4>Generations</h4>
                    
                    </div>
                    <div class="footer-two-three">
                      <h4>Raciprocation</h4>
                      <h4>design</h4>
                  </div>
                </div>
              </section> 

              
</body>
</html>

