<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work shop</title>
    <style>
        .main{
            height: 10vh;
            width: 100vw;
            border-style: dashed;
            border-color: blue;
            display: flex;
            flex-direction: row;
            /* justify-content: space-around; */
            justify-content: space-between;
        }


        .menu{
            height: 10vh;
            width: 20%;
            border-style: dashed;
            border-color: blue;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
           
        }
        .midle{
            height: 10vh;
            width: 60%;
            border-style: dashed;
            border-color: blue;
        }

        .right{
            height: 10vh;
            width: 20%;
            border-style: dashed;
            border-color: blue;  
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .right-main{
            height: 10vh;
            width: 20%;
            border-style: dashed;
            border-color: blue; 
        }
        .bet-main{
            height: 10vh;
            width: 20%;
            border-style: dashed;
            border-color: blue; 
        }
    </style>
</head>
<body>
<div class="main">
    <div class="menu"> hello

        <div class="right-main">hello</div>
    </div>
    <div class="middle"> hello </div>
    <div class="right">hello 
        <div class="bet-main">hello</div>
    </div>
</div> 
    
</body>
</html>