<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discovery Land Company</title>
    <style>
                .main{
                    display: flex;
                    height: 180VH;
                    width: 100VW;
                    flex-direction: column
                    ;
                    border-style: none;
                    border-color: blue;
                }
                .upperbox{
                    display: flex;
                    height: 40%;
                    width: 100%;
                    flex-direction: row;
                    border-style: none;
                    border-color: rgb(255, 0, 0);
                
                }
                .downbox{
                    display: flex;
                    height: 60%;
                    width: 100%;
                    flex-direction: row;
                    border-style: none;
                    border-color: #ffff00;
                    flex-wrap: wrap;
                }
                .child{
                    display: flex;
                    height: 50%;
                    width: 33.15%;
                    flex-direction: column;
                    border-style: none;
                    border-color: #5500ff;
                    align-content: flex-end;
                }
                .subchild{
                    display: flex;
                    height: 20%;
                    width: 100%;
                    flex-direction: row;
                    border-style: none;
                    border-color: rgb(255, 0, 217);
                    /* justify-self: flex-end; */
                    background-color: rgb(23, 22, 22);
                    font-style: italic;
                    justify-self:  flex-end;
                    justify-content: center;
                    color: aqua;
                    
               
                }
                h1{
                    font-style: italic
                }
                .lits{
                    display: flex;
                    
                    flex-direction: row;
                    
                    font-style: italic;
                    justify-self:  flex-end;
                    color: hsl(260, 93%, 50%);
          
                }
                .footer-section {
                        height: 60vh;
                        width: 100vw;
                        background-color: rgb(23, 22, 22);
                        display: flex;
                        /* padding-top: 80px; */
                    }
                    
                    .footer-one,
                    .footer-two {
                        display: flex;
                        height: 50%;
                        width: 40%;
                        margin: auto;
                    }
                    
                    .footer-two {
                            display: flex;
                            justify-content: space-around;
                        }
                        
                        .footer-two-one,
                        .footer-two-two,
                        .footer-two-three {
                         display: flex;
                         flex-direction: column;
                         color: #ffa6a600;
                        }
                                        
    </style> 
</head> 
<body>
    
<div class="main"> 
<div class="upperbox"><h1>Gallery</h1></div>
<!-- <li class="lits"> About  DLC  Gallery  More</li> -->


<div class="downbox">
    <div class="child"><img src="https://discoverylandco.com/imager/images/7390/Stocksy_txp3615512ad2e200_OriginalDelivery_1580323-1_210301_201432_d169f13de117664acdaa1543841b7c16.jpg" alt="">   
        <div class="subchild"><h1>Alcamine</h1></div>
           
     
    </div>
    <div class="child"> <img src="https://discoverylandco.com/imager/images/11031/Barefoot-golf-at-Gozzer-4_d169f13de117664acdaa1543841b7c16.jpg" alt="">  
        <div class="subchild"><h1>Buety</h1></div>
        
        
    </div>
    <div class="child"> <img src="https://discoverylandco.com/imager/images/11021/beach-front-dining-with-friends_d169f13de117664acdaa1543841b7c16.jpg" alt="">  
        <div class="subchild"><h1>Nature</h1></div>
        
        
    </div>
    <div class="child"> <img src="https://discoverylandco.com/imager/images/9909/lake-view-skiing-in-lake-tahoe_d169f13de117664acdaa1543841b7c16.jpg" alt="">  
        <div class="subchild"><h1>Broadcast</h1></div>
        
        
    </div>
    <div class="child">  <img src="https://discoverylandco.com/imager/images/9913/luxury-clubhouse-yellowstone-club_d169f13de117664acdaa1543841b7c16.jpg" alt=""> 
        <div class="subchild"><h1>Elements</h1></div>
        
        
    </div>
    <div class="child">  <img src="https://discoverylandco.com/imager/images/7406/Wellness-gallery-1_11014826b3e36b3697374f276a89b517-2_210301_202121_d169f13de117664acdaa1543841b7c16.jpg" alt=""> 
        <div class="subchild"><h1>Skincare</h1></div>
      
    </div>
    <section class="footer-section">
        <div class="footer-one"><h1  style="color: aliceblue;">Discovery</h1></div>
        <div class="footer-two">
          <div class="footer-two-one">
            <h4>About</h4>
            <h4>our worlds</h4>
            <h4>more</h4>
            <h4>Alienghment</h4>
          </div>
          <div class="footer-two-two">
            <h4>Accenture</h4>
            <h4>Perhapes</h4>
            <h4>Generations</h4>
            <h4>Broadcast</h4>
          </div>
          <div class="footer-two-three">
            <h4>Raciprocation</h4>
            <h4>design</h4>
            
          </div>
        </div>
        
      </section>
</div>

</div>

</body>
</html>