<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
           
            height: 200vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            border-style: dotted;
            border-color: red;
            /* justify-content:center flex-start ; */
        
            
        }
        .child{
                display: flex;
                height: 40%;
                width: 100%;
                flex-direction: row;
                border-style: dashed;
                border-color: yellow;

            }
        .downbox{
            display: flex;
                height:60%;
                width: 100%;
                flex-direction:column;
                border-style: dashed;
                border-color: rgb(0, 255, 55);
                align-self: flex-end;


        }
            /* .h3{
            display: flex;
            flex-direction: column;
            align-content: center flex-start;
            height: 30%;
            width: 100%;
            } */
            
            /* .subchild{
                display: flex;
                flex-direction: column;
                height: 50%;
                width: 15%;
               border-style: dashed;
                border-color: #7e03f1;
            align-self: center;
            justify-content: center;
           } */
    </style>
</head>
<body> 
    <div class="main">
        
     <div class="child">
        <!-- <div class="subchild">
            <h1>Gallery</h1>
        </div> --> 
     </div>
     <div class="downbox"></div>
    </div>
</body>
</html>