<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            height: 120vh;
            width: 100vw;
            /* border-style: dashed; */
            border-color: blue;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            justify-content: space-between;
            /* flex-wrap: wrap; */

        }
        .first{
            height: 75%;
            width: 50%;
            /* border-style: dashed; */
            border-color: rgb(128, 255, 0);
            background-image: url("https://discoverylandco.com/imager/images/157/What_we_do_design_1_2e8d9b92b1b20afb1d0f8d6550777aa2.jpg")
        }
        .seacond{
            height: 100%;
            width: 40%;
            /* border-style: dashed; */
            border-color: rgb(255, 94, 0);
            display: flex;
            flex-direction: column;
                }
        .seacond-one{
            height: 45%;
            width: 100%;
            /* border-style: dashed; */
            border-color: rgb(185, 255, 253); 
        }
        .seacond-two{
            height: 55%;
            width: 100%;
            /* border-style: dashed; */
            border-color: rgb(255, 0, 208);
            background-image: url("https://discoverylandco.com/imager/images/158/What_we_do_design_2_2ab4534b0a2984e07d7caeca8808129f.jpg")
        }
    </style>
</head>
<body>
    <section class="main">
        <div class="first"></div>
        <div class="seacond"><h1>Accenture</h1>
            <div class="seacond-one"><h2>Accenture plc is an Irish-American professional services company based in Dublin, 
                specializing in information technology services and consulting. A Fortune Global 500 
                company, it reported revenues of $61.6 billion in 2022</h2></div>
            <div class="seacond-two"></div>
            </div>
    </section>
    
</body>
</html>